In [1]:
import pandas as pd
import numpy as np

In [2]:
#задача1

In [3]:
movies = pd.read_csv('ml-latest-small/ratings.csv')
movies.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [4]:
count_c=movies.groupby('userId').count()[['movieId']].reset_index()
count_min=movies.groupby('userId').min()[['timestamp']].reset_index()
count_min.rename(columns ={'timestamp':'min'}, inplace =True)
count_max=movies.groupby('userId').max()[['timestamp']].reset_index()
aver_t=count_c.merge(count_max,how='left').merge(count_min,how='left')
aver_t['time_']=aver_t['timestamp']-aver_t['min']
aver_t=aver_t[(aver_t['movieId']>100)]

In [5]:
aver_t.head()

    userId  movieId   timestamp         min      time_
3        4      204   949982274   949778714     203560
7        8      116  1154474527  1154389340      85187
14      15     1700  1469330735   997937239  471393496
16      17      363  1127476640  1127468587       8053
18      19      423   855195373   855190091       5282

In [6]:
np.mean(aver_t['time_'])

40080507.4496124

In [7]:
#задача2

In [8]:
### К домашнему заданию, задача 2
Дана статистика услуг перевозок клиентов компании по типам:
- rzd - железнодорожные перевозки
- auto - автомобильные перевозки
- air - воздушные перевозки
- client_base - адреса клиентов

SyntaxError: invalid syntax (<ipython-input-8-d24216695a5f>, line 2)

In [9]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [15]:
sales_3=rzd.merge(auto, on='client_id',how='left').merge(air, on='client_id',how='outer')

sales_3.head(19)

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN           NaN          4.0
6        117          NaN           NaN         13.0
7        118          NaN           NaN        173.0

In [16]:
sales_3_adr=sales_3.merge(client_base, on='client_id',how='left')

sales_3_adr.head(19)

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN           NaN          4.0    Строителей 18
6        117          NaN           NaN         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

In [17]:
#задача3

In [18]:
#не очень понял суть задачи

если нужно просто словами написать как бы я попробовал приступить к решению нечеткопоставленной задачи, то попробую описать
если необх какое-то конкретное решение ... то прошу вернуть на доработку, хотя не очень понимаю как это сделать без исх данных
итак...

Задание 3

В задаче сквозной аналитики вам предоставили данные по местоположению пользователей. Т. е. для каждого user_id известна последовательность координат (широта/долгота), когда они требовались приложению для полноценной работы. Как бы вы добавили эти сведения в таблицу визитов и покупок? Для составления ответа можно использовать вопросы:


У каждого пользователя известен набор координат. А для связывания с визитом или фактом покупки скорее всего потребуется одно-два числа. Как их получить?

Наборы координат одного и того же пользователя могут быть значительно удалены друг от друга. Как это отразится на вопросе расчетах пункта 1?

Какие дополнительные признаки можно получить из координат? Ведь это просто числа, которые сами по себе мало что дают.

1. если в табл визитов покупок есть координаты заведений, то к табл визитов/покупок я бы приджойнил пользователей по числам координат - по паре значений. Результат показал где побывал и/или где покупал пользователь. Обратный джойн - к табл польз таблицу визитов/покупок - статистика пользователей с тем же смыслом. Не очень представляю на сколько чила джипиэс координат сопоставимы. Кажется они могут быть разной длины в зависимости от точности. Но тут полагаю их можно привести снача к одной длине.
2. никак. Мы же сопоставляем с посещениями неких магазинов. Есть сопадения - прикрепяться. Нет - будет пусто.
3. сопоставляя данные разных пользователей можно посчитать
    - по числу совпадений и количеству повторений - популярность того или иного адреса.
    - полагаю по кординатам можно рассчитать прямые расстояния между объектами и точками пребывания пользователей
    - если последовательность координат имеет характеристику времени, полагаю можно посчитать время между координатами и по данным предыдущего п. вычислить скорость перемещния. я бы попробовал оценить характер типового перемещения пользователя - в основном пешком, авто и/или транспорт